<!DOCTYPE html>
<html lang="en"//lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta http-equiv="refresh" content=""> -->
  <meta http-equiv="cachecontrol" content="no-store"></meta>
  <link rel="stylesheet" href="">
  <title>shulin's mainPage</title>
  <style>
    * {
      /* 清除内，外边距 */
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 10px;
    }

    body {
      background: url("https://th.bing.com/th/id/R.de1adfcf77ee6a99e7888a11f4af8e48?rik=8S2HC8KrQjDsJw&riu=http%3a%2f%2fwww.desktx.com%2fd%2ffile%2fwallpaper%2fcolor%2f20170502%2fcbec09d18c4ddf2bd9c9d9cd4c7866eb.jpg&ehk=fEXpICwgUNU7ZPrBiGLB%2fj8BUG7sPbOVsD0xfA0Tk9M%3d&risl=&pid=ImgRaw&r=0");
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      width: 90rem;
      height: 55rem;
      border-radius: 1.5rem;
      background-color: rgba(255, 255, 255, 0.5);
      margin: 10% auto;
      box-shadow: 0 0 1rem 0.2rem rgba(0, 0, 0, 0.1);
      display: flex;
    }

    .box .left {
      width: 35%;
      height: 100%;
      background-color: #83C0E1;
      border-radius: 1.5rem 0 0 1.5rem;
      /* background-image: url("https://th.bing.com/th/id/OIP.Z3JIhSdiTSRD1uJnzDANBgHaLE?pid=ImgDet&rs=1"); */
      /* 有点超出 */
      background-size: cover;
      opacity: .85;
    }

    .box .right {
      flex: 1;
      height: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      border-radius: 0 1.5rem 1.5rem 0;

    }

    .box .right h4 {
      margin-top: 5rem;
      font-size: 3rem;
      text-align: center;
      color: #7092C8;
    }

    form {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;

    }

    .box .right .input {
      outline: none;
      width: 80%;
      height: 5rem;

      font-size: 1.6rem;
      padding: 1rem 0 0 1.2rem;
      border: none;
      border-bottom: 1px solid #7092C8;
      background: transparent;
      margin-top: 5rem;
    }

    .box .right button {
      width: 60%;
      height: 5rem;
      font-weight: 600;
      font-size: 1.6rem;
      background-image: linear-gradient(120deg, #83C0E1 0%, #D6DCE9 100%);
      border: none;
      margin-top: 6rem;
      border-radius: 0.5rem;
      transition: all .3s;
      color: aliceblue;
    }

    .box .right button:hover {
      /* 加个阴影 */
      box-shadow: 0 0 2rem 0.5rem rgba(0, 0, 0, 0.25);
    }

    .box .right .more {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      padding: 0 100px;
      margin-top: 1rem;
    }

    .box .right .more a {
      margin-top: 4.5rem;
      font-size: 1.5rem;
      color: #666;
      text-decoration: none;
    }

    ::selection {
      color: #fff;
      background-color: #7092C8;
    }
  </style>
</head>

<body>
  <div class="box">
    <!-- 图片部分 -->
    <div class="left" hidden></div>
  <div class="right">
      <!-- 登录主界面 -->
      <h4>登录</h4>
		<input type="text" placeholder="口令" class="input" onkeypress="bindEnter()">
		<button type="button" onclick="check()" id="login-btn">Login</button>
      <div class="more">
        <a href="#" hidden>注册账号</a>
        <a href="#" hidden>找回密码</a>
      </div>
    </div>

  </div>
</body>
<script>
  function bindEnter(){
    if(event.keyCode==13){
      event.cancelBubble=true;
      event.returnValue=false;
      document.getElementById('login-btn').click();
    }
  }
	function check(){
		var key=document.getElementsByClassName('input')[0].value;
		if(key=="vin0sen"){
		  location.href="../index.html";
		}else{
		  alert("口令❌");
		}
	}
</script>
